DOMAIN_NAME=lgrimmei.42.fr
# CERT_=./requirements/tools/lgrimmei.42.fr
# KEY_=./requirements/tools/lgrimmei.42.fr
DB_NAME=wordpress
DB_ROOT=root
DB_USER=wordpressuser
DB_PASS=wordpresspw
# FTP_USR=ftpuser
# FTP_PWD=ftppass